//Project 1
float rand = random(0,255);
PImage jojo;
PImage b2;
int backgroundC = color(255);


void setup()
{
  size(560,560);
  background(255);
  smooth();
  jojo = loadImage("jojo.png");
}

void draw()
{
  if(keyPressed)
  {
    clear_print();
  }
  
  if(mousePressed)
  {
    drawChoice();
  }
  
  if (frameCount <  400 ) 
  {
    saveFrame("video/videoScreenshot_####.png");  
  } 
  else 
  {
    
    exit();
  }
}

//--------------------------------------
void drawChoice()
{
  char currentkey = key;
  
  switch(currentkey)
  {
    case '1':      //black line
        println("1");  
        drawLine(color(0),mouseX,mouseY,pmouseX,pmouseY);
        break;
    case '2':      //constant black line
        println("2");
        drawLine(color(0),mouseX,mouseY,pmouseX,pmouseY);
        drawLine(color(0),10,10,pmouseX,pmouseY);
        break;
    case ('3'):     //green square
        println("3");
        drawSquare(color(100,200,100),mouseX,mouseY, 20, 20);
        break;
    case '4':       //rainbow line
        println("4");
        drawLine(color(random(0,255),random(0,255),random(0,255)),mouseX,mouseY,pmouseX,pmouseY);
        break;
    case '5':     //thick rainbow line
        println("5");
        drawThiccLine(color(random(0,255),random(0,220),random(0,220)),8,mouseX,mouseY,pmouseX,pmouseY);
        break;
    case '6':         //red soft circle
        println("6");
        drawCircle(color(255, 0, 0, 40), mouseX,mouseY,30,30);
        break;
    case '7':       //random orange squares and rectangles
        println("7");    
        drawSquare(color(300, 100, 0, 80),mouseX,mouseY,random(10,56),random(12,56));
        delay(100);
        break;
    case '8':     //Yellow spray paint
        println("8");
        drawThiccLine(color(300,300,0,80),10,mouseX,mouseY,pmouseX,pmouseY);
        break;
    case '9':       //Eraser
        println("9");
        eraser(backgroundC,mouseX,mouseY,25);
        break;
    case '0':       //Polka dot
        println("0");
        polkaDot(mouseX,mouseY);
        break;
    case 'q':           //Polka dot sideways
        println("q");
        polkaDotSideways(mouseX,mouseY);
        break;
        
    case 'o':      //change background to orange
        println("o");  
        changeBKGD(color(255, 183, 48));
        backgroundC = color(255, 183, 48);
        break;
    case 'b':         //change background to black
        println("b");
        changeBKGD(color(0));
        backgroundC = color(0);
        break;
    case 'p':        //change background to purple
        println("p");
        changeBKGD(color(182, 156, 255));
        backgroundC = color(182, 156, 255);
        break;
    case 'g':       //change background to green
        println("g");
        changeBKGD(color(171, 245, 0));
        backgroundC= color(171, 245, 0);
        break;
    case 'r':       //change background to rose color
        println("r");
        changeBKGD(color(255, 204, 204));
        backgroundC= color(255, 204, 204);
        break;
    case 'j':           //image one jojo stamp
        println("j");
        image(jojo,mouseX-50,mouseY-50);
        break;
    case 'w':         //random oval colored shapes
        println("w");
        drawCircle(color(random(255),random(255),random(255)),mouseX,mouseY,random(2,60),random(1,58));
        break;
    case 'e':
        println("e");
        //drawLine(color(random(255),random(255),random(255)),random(width),random(height),random(width),random(height));
        drawLine(color(random(255),random(255),random(255)),random(width),mouseY,pmouseX,pmouseY);
        break;
  }

}

//--------------------------------------------
void drawLine(color theColor, float x1, float y1, float x2, float y2 )
{
  strokeWeight(1);
  stroke(theColor);
  line(x1,y1,x2,y2);
}

//-------------------------------------------
void drawThiccLine(color theColor, int sWeight, int x1, int y1, int x2, int y2)
{
  stroke(theColor);
  strokeWeight(sWeight);
  line(x1,y1,x2,y2);
}

//-----------------------------------------------
void polkaDot(int x, int y)
{
  //bright blue dot
  stroke(87,255,247);
  fill(87,255,247);
  ellipse(x-200,y,30,30);
  //green dot
  stroke(56,156,36);
  fill(56,156,36);
  ellipse(x-150,y,30,30);
  //yellow dot
  stroke(234,237,47);
  fill(234,237,47);
  ellipse(x-100,y,30,30);
  //dark purple dot
  stroke(2,5,61);
  fill(2,5,61);
  ellipse(x-50,y,30,30);
  //orange dot
  stroke(240,154,7);
  fill(240,154,7);
  ellipse(x,y,30,30);
  //red dot 
  stroke(219,23,13);
  fill(219,23,13);
  ellipse(x+50,y,30,30);
}

//------------------------------------------
void polkaDotSideways(int x, int y)
{
  //bright blue dot
  stroke(87,255,247);
  fill(87,255,247);
  ellipse(x-200,y -200,30,30);
  //green dot
  stroke(56,156,36);
  fill(56,156,36);
  ellipse(x-150,y -150,30,30);
  //yellow dot
  stroke(234,237,47);
  fill(234,237,47);
  ellipse(x-100,y -100,30,30);
  //dark purple dot
  stroke(2,5,61);
  fill(2,5,61);
  ellipse(x-50,y -50,30,30);
  //orange dot
  stroke(240,154,7);
  fill(240,154,7);
  ellipse(x,y,30,30);
  //red dot 
  stroke(219,23,13);
  fill(219,23,13);
  ellipse(x+50,y + 50,30,30);
}
//-------------------------------------------
void drawSquare(color theColor, int x1, int y1, float w, float h)
{
  strokeWeight(1);
  stroke(1);
  fill(theColor);
  rect(x1,y1,w,h);
}

//----------------------------------------------
void drawCircle(color theColor, int x, int y, float w, float h)
{
  fill(theColor);
  stroke(203, 245, 204);
  strokeWeight(1);
  ellipse(x,y,w,h);

}

//-----------------------------------------------
void changeBKGD(color theColor)
{
  background(theColor);
}

//---------------------------------------------
void eraser(color theColor, int x, int y, int size)
{
  stroke(theColor);
  fill(theColor);
  ellipse(x,y,size,size);
}

//---------------------------------------------
void clear_print()
{
  if(key == 'x' || key == 'X')
  {
    background(255);
    backgroundC = color(255);
  }
  else if(key == 's' || key=='S')
  {
    saveFrame("screenshots/x_xxx_####.png");
    delay(500);
  }
}
