<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="lib/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="lib/p5.sound.js"></script>
	<script language="javascript" src="lib/p5.play.js"></script>
  <script language="javascript" src="lib/scenemanager.js"></script>
  <script language="javascript" src="lib/p5.clickable.js"></script>
 <!--  <script language="javascript" type="text/javascript" src="octopi.js"></script> -->
  <script language="javascript" type="text/javascript" src="scenes.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
   body {padding: 50; margin: 50;
  	background-color: #ffffff;
  }
   h1 { color:#ee9;
	    font-size: 20;
   }

   p { color:#fa0;}

  </style>

</head>

<body>

</body>
</html>
